PhisilyncFinal/Views/AthleteDash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PhisilyncFinal.Views.AthleteDash"
             xmlns:viewmodel="clr-namespace:PhisilyncFinal.ViewModels"
             xmlns:models="clr-namespace:PhisilyncFinal.Models"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             BackgroundColor="#f0f8e3"
             x:DataType="viewmodel:AthleteDashVM">



    <Shell.TitleView Margin="0,0,0,0">
        <Image 
            Source="phisilyncgreen"
             Aspect="Center"/>
    </Shell.TitleView>
    <Grid Padding="10">
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout>
                <toolkit:AvatarView
                BorderColor="SeaGreen"
                TextColor="White"
                
                HorizontalOptions="End"
                CornerRadius="360"
                Margin="0,10,5,0"
                WidthRequest="70"
                HeightRequest="70"
                BorderWidth="5"
                BackgroundColor="#7ed957">

                    <toolkit:AvatarView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AvatarTappedCommand}"/>
                    </toolkit:AvatarView.GestureRecognizers>
                </toolkit:AvatarView>

                <Label
                Text="{Binding CurrentUser.userName}"
                HorizontalOptions="End"
                Margin="0,0,20,0"
                TextColor="Black"
                />

                <HorizontalStackLayout>
                    <Label
                Text="Welcome "
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Medium"
                Margin="20,10,0,0"/>

                    <Label
                Text="{Binding CurrentUser.userName}"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Medium"
                Margin="0,10,0,0"/>

                    <Label
                Text="!"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Medium"
                Margin="0,10,0,0"/>
                </HorizontalStackLayout>


                <CarouselView ItemsSource="{Binding InjuryVM.Injuries}"
                          IndicatorView="indicatorView"
                          BackgroundColor="Transparent"  >
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProviderInjury">
                            <StackLayout>
                                <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   BackgroundColor="White"
                                   Margin="20"
                                   HeightRequest="300"
                                   WidthRequest="350"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Label Text="{Binding providerInjuryName}" 
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           FontSize="20"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />

                                        <Image Source="{Binding providerInjuryImage}" 
                                           Aspect="AspectFill"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center" />

                                        <Label Text="{Binding providerPrompt}"
                                           FontAttributes="Italic" 
                                           HorizontalOptions="Center"
                                           MaxLines="5"
                                           TextColor="Black"
                                           Margin="0,10,0,0" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                           Margin="0,0,0,20"
                           IndicatorColor="#7ed957"
                           SelectedIndicatorColor="SeaGreen"
                           HorizontalOptions="Center" />

                <Button
                Text="Take Me To My Injury"
                FontAttributes="Bold"
                TextColor="White"
                BorderColor="Black"
                BorderWidth="1"
                BackgroundColor="SeaGreen"
                Command="{Binding InjuryCommand}"
                CornerRadius="100"
                 WidthRequest="350"
                HeightRequest="70"
                Margin="0,0,0,0"/>

                <cal:Calendar 
                    Events="{Binding Events}" 
                    FooterArrowVisible="False"
                    FooterSectionVisible="False"
                    
                          EventsScrollViewVisible="True" 
                          SelectedDayBackgroundColor="SeaGreen"
                          CalendarLayout="Month"
                          BackgroundColor="Transparent"
                          DayViewCornerRadius="5"
                          DeselectedDayTextColor="SeaGreen"
                          SelectedDateColor="SeaGreen"
                          ArrowsBackgroundColor="SeaGreen"
                          ArrowsBorderColor="Black"
                          ArrowsColor="White"
                          DaysTitleColor="Black"
                          DaysTitleWeekendColor="Black" 
                          DisabledDayColor="SeaGreen"
                          EventIndicatorColor="SeaGreen"
                          EventIndicatorSelectedColor="SeaGreen"
                          EventIndicatorSelectedTextColor="White"
                          MonthLabelColor="SeaGreen"
                          OtherMonthDayColor="RosyBrown"
                          SelectedDayTextColor="White"
                          SelectedTodayTextColor="White"
                          TodayFillColor="#89a18b"
                          TodayOutlineColor="SeaGreen"
                          TodayTextColor="White" 
                          WeekendDayColor="SeaGreen"
                          YearLabelColor="SeaGreen"
                          EventIndicatorTextColor="SeaGreen"
                          Margin="0,30,0,0"
                          WidthRequest="350 "
                          HeightRequest="500"
                    
                    >
                    <cal:Calendar.EventTemplate>
                        <DataTemplate x:DataType="models:Event">
                            <VerticalStackLayout>
                                <Label 
                            Text="{Binding Name}" 
                            FontSize="25" 
                            TextColor="Black"
                            FontAttributes="Bold"/>
                                <Label 
                            Text="{Binding Description}"
                            TextColor="Black"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </cal:Calendar.EventTemplate>
                </cal:Calendar>

                <Frame
            
                    VerticalOptions="EndAndExpand"
         Margin="0,-85,0,0"
         Padding="10"
         BackgroundColor="Beige"
         CornerRadius="10"
         HasShadow="True"
         HeightRequest="450"
         BorderColor="LightSeaGreen">

                    <ScrollView>
                        <ListView ItemsSource="{Binding TodayEvents}" HasUnevenRows="True" Margin="0,5,0,0" >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Event">
                                    <ViewCell>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Name}"  Grid.Row="0"  Margin="90,0,0,0"/>
                                            <Label Text="{Binding Description}" Grid.Row="1"  Margin="0,10,0,0"/>
                                        </Grid>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </Frame>

                <Button
                  Text="Learn About Our Service Providers"
                  FontAttributes="Bold"
                  TextColor="White"
                  BorderColor="Black"
                  BorderWidth="1"
                  BackgroundColor="SeaGreen"
                  CornerRadius="100"
                   WidthRequest="350"
                  Clicked="TreatmentProviderBtn_Clicked"
                  HeightRequest="70"
                  Margin="0,15,0,20"/>   

                
            </VerticalStackLayout>
        </ScrollView>
       
        
        <VerticalStackLayout HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Padding="10"
                                 Margin="0,0,0,60"
                                 Spacing="7"
                                 x:Name="floatButtonContainer">
            <Frame 
       CornerRadius="50"  Scale="1.13" BackgroundColor="White" HeightRequest="50" WidthRequest="50" BorderColor="Black" HasShadow="True">
                <Image Source="injury.gif" IsAnimationPlaying="True" Scale="3.79" Aspect="AspectFill" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InjuryCommand}"/>

                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            
            <Frame 
                 CornerRadius="50"  Scale="1.13" BackgroundColor="White" HeightRequest="50" WidthRequest="50" BorderColor="Black" HasShadow="True">
                <Image Source="faqgif.gif" IsAnimationPlaying="True" Scale="3.79" Aspect="AspectFill" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopupCommand}"/>

                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Frame CornerRadius="50" Scale="1" BackgroundColor="White" HeightRequest="50" WidthRequest="50" BorderColor="Black" HasShadow="True">
                <Image Source="lennygif.gif" IsAnimationPlaying="True" Scale="3.7" Aspect="AspectFill" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LennyCommand}"/>

                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            


            </VerticalStackLayout>

        <Frame BorderColor="Black" HasShadow="True" 
            HorizontalOptions="End"
        VerticalOptions="End"
        HeightRequest="50"
                Margin="9"
                WidthRequest="50"
                            >
            <ImageButton Source="appmenu.png"
                 Scale="3.5"
                    x:Name="MenuButton"
                    Clicked="MenuButton_Clicked"/>
        </Frame>



           
           
                
                               





        
    
    
    </Grid>
</ContentPage>