PhisilyncFinal/Views/AthleteDash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PhisilyncFinal.Views.AthleteDash"
             xmlns:viewmodel="clr-namespace:PhisilyncFinal.ViewModels"
             xmlns:models="clr-namespace:PhisilyncFinal.Models"
             BackgroundColor="#f0f8e3"
             x:DataType="viewmodel:AthleteDashVM">



    <Shell.TitleView Margin="0,0,0,0">
        <Image 
            Source="phisilyncgreen"
             Aspect="Center"/>
    </Shell.TitleView>
    
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <toolkit:AvatarView
                BorderColor="SeaGreen"
                TextColor="White"
                ImageSource="{Binding CurrentUser.Avatar}"
                HorizontalOptions="End"
                CornerRadius="360"
                Margin="0,10,5,0"
                WidthRequest="70"
                HeightRequest="70"
                BorderWidth="5"
                BackgroundColor="#7ed957">

                <toolkit:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AvatarTappedCommand}"/>
                </toolkit:AvatarView.GestureRecognizers>
            </toolkit:AvatarView>

            <Label
                Text="{Binding CurrentUser.userName}"
                HorizontalOptions="End"
                Margin="0,0,20,0"
                TextColor="Black"
                />

            <HorizontalStackLayout>
                <Label
                Text="Welcome "
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Medium"
                Margin="20,10,0,0"/>
                
                <Label
                Text="{Binding CurrentUser.userName}"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Medium"
                Margin="0,10,0,0"/>

                <Label
                Text="!"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Medium"
                Margin="0,10,0,0"/>
            </HorizontalStackLayout>


            <CarouselView ItemsSource="{Binding InjuryVM.Injuries}"
                          IndicatorView="indicatorView"
                          BackgroundColor="Transparent"  >
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProviderInjury">
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   BackgroundColor="White"
                                   Margin="20"
                                   HeightRequest="300"
                                   WidthRequest="350"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding providerInjuryName}" 
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           FontSize="20"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />

                                    <Image Source="{Binding providerInjuryImage}" 
                                           Aspect="AspectFill"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center" />

                                    <Label Text="{Binding providerPrompt}"
                                           FontAttributes="Italic" 
                                           HorizontalOptions="Center"
                                           MaxLines="5"
                                           TextColor="Black"
                                           Margin="0,10,0,0" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                           Margin="0,0,0,20"
                           IndicatorColor="#7ed957"
                           SelectedIndicatorColor="SeaGreen"
                           HorizontalOptions="Center" />

            <Button
                Text="Take Me To My Injury"
                FontAttributes="Bold"
                TextColor="White"
                BorderColor="Black"
                BorderWidth="1"
                BackgroundColor="SeaGreen"
                Command="{Binding InjuryCommand}"
                CornerRadius="100"
                 WidthRequest="350"
                HeightRequest="70"
                Margin="0,0,0,0"/>

            <cal:Calendar Events="{Binding Events}" 
                          EventsScrollViewVisible="True" 
                          SelectedDayBackgroundColor="SeaGreen"
                          CalendarLayout="Month"
                          BackgroundColor="Transparent"
                          DayViewCornerRadius="5"
                          DeselectedDayTextColor="SeaGreen"
                          SelectedDateColor="SeaGreen"
                          ArrowsBackgroundColor="SeaGreen"
                          ArrowsBorderColor="Black"
                          ArrowsColor="White"
                          DaysTitleColor="Black"
                          DaysTitleWeekendColor="Black" 
                          DisabledDayColor="SeaGreen"
                          EventIndicatorColor="SeaGreen"
                          EventIndicatorSelectedColor="SeaGreen"
                          EventIndicatorSelectedTextColor="White"
                          MonthLabelColor="SeaGreen"
                          OtherMonthDayColor="RosyBrown"
                          SelectedDayTextColor="White"
                          SelectedTodayTextColor="White"
                          TodayFillColor="#89a18b"
                          TodayOutlineColor="SeaGreen"
                          TodayTextColor="White" 
                          WeekendDayColor="SeaGreen"
                          YearLabelColor="SeaGreen"
                          EventIndicatorTextColor="SeaGreen"
                          Margin="0,30,0,0"
                          WidthRequest="350 "
                          HeightRequest="500">
                <cal:Calendar.EventTemplate>
                    <DataTemplate x:DataType="models:Event">
                        <VerticalStackLayout>
                            <Label 
                            Text="{Binding Name}" 
                            FontSize="25" 
                            TextColor="Black"
                            FontAttributes="Bold"/>
                            <Label 
                            Text="{Binding Description}"
                            TextColor="Black"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </cal:Calendar.EventTemplate>
            </cal:Calendar>

            <Button
                Text="Learn About Our Service Providers"
                FontAttributes="Bold"
                TextColor="White"
                BorderColor="Black"
                BorderWidth="1"
                BackgroundColor="SeaGreen"
                CornerRadius="100"
                 WidthRequest="350"
                Clicked="TreatmentProviderBtn_Clicked"
                HeightRequest="70"
                Margin="0,0,0,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>