PhisilyncFinal/Views/CoachDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             x:Class="PhisilyncFinal.Views.CoachDashboard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:PhisilyncFinal.ViewModels"
             xmlns:models="clr-namespace:PhisilyncFinal.Models"
             BackgroundImageSource="greenback"
             x:DataType="viewmodel:CoachDashVM">

    <Shell.TitleView Margin="0,0,0,0">
        <Image 
        Source="phisilyncgreen"
        Aspect="AspectFill"/>
    </Shell.TitleView>
    
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>

            <toolkit:AvatarView
                Text="Noah"
                BorderColor="SeaGreen"
                TextColor="White"
                ImageSource="profileimage"
                HorizontalOptions="End"
                CornerRadius="360"
                Margin="10"
                WidthRequest="70"
                HeightRequest="70"
                BorderWidth="5">

                <toolkit:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AvatarTappedCommand}"/>
                </toolkit:AvatarView.GestureRecognizers>
            </toolkit:AvatarView>

            <Label
                Text="Noah Khan"
                HorizontalOptions="End"
                Margin="10,0"
                TextColor="White"/>

            <Label Text="Welcome (Your Name)"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Margin="20,10,0,0"/>

            <Label Text="Dashboard"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Margin="20,10,0,0"/>

            <CarouselView ItemsSource="{Binding InjuryLibraryVM1.Injury}"
                          IndicatorView="indicatorView"
                          BackgroundColor="Transparent">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:InjuryLibrary">
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   BackgroundColor="White"
                                   Margin="0,0,0,0"
                                   HeightRequest="300"
                                   WidthRequest="350"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                
                                <StackLayout>
                                    <Label Text="{Binding InjuryName}" 
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />

                                    <Image Source="{Binding InjuryImage}" 
                                           Aspect="AspectFill"
                                           HeightRequest="150"
                                           Margin="0,10,0,0"
                                           WidthRequest="150"
                                           HorizontalOptions="Center" />

                                    <Label Text="{Binding Prompt}"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           Margin="0,10,0,0"
                                           MaxLines="5"
                                           LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
               Margin="0,20,0,20"
               IndicatorColor="White"
               SelectedIndicatorColor="Black"
               HorizontalOptions="Center" />

            <Button Text="Team Stats"
                    FontAttributes="Bold"
                    Clicked="PopUpClicked" 
                    TextColor="White"
                    BorderColor="White"
                    BorderWidth="2"
                    BackgroundColor="SeaGreen"
                    CornerRadius="100"
                    WidthRequest="350"
                    HeightRequest="70"
                    Margin="0,0,0,0"/>

            <cal:Calendar 
                Events="{Binding Events}" 
                EventsScrollViewVisible="True" 
                SelectedDayBackgroundColor="SeaGreen"
                CalendarLayout="Month"
                BackgroundColor="Transparent"
                DayViewCornerRadius="5"
                DeselectedDayTextColor="White"
                SelectedDateColor="White"
                ArrowsBackgroundColor="SeaGreen"
                ArrowsBorderColor="White"
                ArrowsColor="White"
                DaysTitleColor="White"
                DaysTitleWeekendColor="Beige" 
                DisabledDayColor="White"
                EventIndicatorColor="SeaGreen"
                EventIndicatorSelectedColor="White"
                EventIndicatorSelectedTextColor="White"
                MonthLabelColor="White"
                OtherMonthDayColor="DarkSeaGreen"
                SelectedDayTextColor="White"
                SelectedTodayTextColor="White"
                TodayFillColor="#89a18b"
                TodayOutlineColor="White"
                TodayTextColor="White" 
                WeekendDayColor="White"
                YearLabelColor="White"
                EventIndicatorTextColor="White"
                Margin="0,30,0,0"
                WidthRequest="350"
                HeightRequest="500">
                
                <cal:Calendar.EventTemplate>
                    <DataTemplate x:DataType="models:Event">
                        <VerticalStackLayout>
                            <Label 
                                Text="{Binding Name}" 
                                FontSize="25" 
                                TextColor="White"
                                FontAttributes="Bold"/>
                            <Label 
                                Text="{Binding Description}"
                                TextColor="White"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </cal:Calendar.EventTemplate>
            </cal:Calendar>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>