PhisilyncFinal/Views/CoachDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             x:Class="PhisilyncFinal.Views.CoachDashboard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:PhisilyncFinal.ViewModels"
             xmlns:models="clr-namespace:PhisilyncFinal.Models"
             BackgroundColor="#f0f8e3"
             x:DataType="viewmodel:CoachDashVM">

    <Shell.TitleView Margin="0,0,0,0">
        <Image 
        Source="phisilyncgreen"
        Aspect="Center"/>
    </Shell.TitleView>
    
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>

            <toolkit:AvatarView
                Text="Noah"
                BorderColor="SeaGreen"
                TextColor="SeaGreen"
                ImageSource="profileimage"
                HorizontalOptions="End"
                CornerRadius="360"
                Margin="10"
                WidthRequest="70"
                HeightRequest="70"
                BorderWidth="5">

                <toolkit:AvatarView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AvatarTappedCommand}"/>
                </toolkit:AvatarView.GestureRecognizers>
            </toolkit:AvatarView>

            <Label
                Text="Noah Khan"
                HorizontalOptions="End"
                Margin="10,0"
                TextColor="SeaGreen"/>

            <Label Text="Welcome (Your Name)"
                   TextColor="SeaGreen"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Margin="20,10,0,0"/>

            <Label Text="Dashboard"
                   TextColor="SeaGreen"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Margin="20,10,0,0"/>

            <CarouselView ItemsSource="{Binding InjuryVM1.Injuries}"
                          IndicatorView="indicatorView"
                          BackgroundColor="Transparent">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProviderInjury">
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   BackgroundColor="White"
                                   Margin="0,0,0,0"
                                   HeightRequest="300"
                                   WidthRequest="350"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                
                                <StackLayout>
                                    <Label Text="{Binding providerInjuryName}" 
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           TextColor="SeaGreen"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />

                                    <Image Source="{Binding providerInjuryImage}" 
                                           Aspect="AspectFill"
                                           HeightRequest="150"
                                           Margin="0,10,0,0"
                                           WidthRequest="150"
                                           HorizontalOptions="Center" />

                                    <Label Text="{Binding providerInjuryDescription}"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           Margin="0,10,0,0"
                                           TextColor="SeaGreen"
                                           MaxLines="5"
                                           LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
               Margin="0,20,0,20"
               IndicatorColor="#7ed957"
               SelectedIndicatorColor="SeaGreen"
               HorizontalOptions="Center" />

            <Button Text="Types Of Injuries Your Athletes May Have"
                     FontAttributes="Bold"
                     TextColor="White"
                     BorderColor="Black"
                     BorderWidth="1"
                     BackgroundColor="SeaGreen"
                     CornerRadius="100"
                    Command="{Binding InjuryCommand}"
                     WidthRequest="350"
                     HeightRequest="70"
                     Margin="0,20,0,20"/>

            <Button Text="Team Stats"
                    FontAttributes="Bold"
                    Clicked="PopUpClicked" 
                    TextColor="White"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="SeaGreen"
                    CornerRadius="100"
                    WidthRequest="350"
                    HeightRequest="70"
                    Margin="0,0,0,0"/>

            <cal:Calendar 
                Events="{Binding Events}" 
                EventsScrollViewVisible="True" 
                SelectedDayBackgroundColor="SeaGreen"
                CalendarLayout="Month"
                BackgroundColor="Transparent"
                DayViewCornerRadius="5"
                DeselectedDayTextColor="SeaGreen"
                SelectedDateColor="SeaGreen"
                ArrowsBackgroundColor="SeaGreen"
                ArrowsBorderColor="Black"
                ArrowsColor="White"
                DaysTitleColor="SeaGreen"
                DaysTitleWeekendColor="SeaGreen" 
                DisabledDayColor="SeaGreen"
                EventIndicatorColor="SeaGreen"
                EventIndicatorSelectedColor="SeaGreen"
                EventIndicatorSelectedTextColor="White"
                MonthLabelColor="SeaGreen"
                OtherMonthDayColor="RosyBrown"
                SelectedDayTextColor="White"
                SelectedTodayTextColor="White"
                TodayFillColor="#89a18b"
                TodayOutlineColor="SeaGreen"
                TodayTextColor="White" 
                WeekendDayColor="SeaGreen"
                YearLabelColor="SeaGreen"
                EventIndicatorTextColor="SeaGreen"
                Margin="0,30,0,0"
                WidthRequest="350"
                HeightRequest="500">
                
                <cal:Calendar.EventTemplate>
                    <DataTemplate x:DataType="models:Event">
                        <VerticalStackLayout>
                            <Label 
                                Text="{Binding Name}" 
                                FontSize="25" 
                                TextColor="SeaGreen"
                                FontAttributes="Bold"/>
                            <Label 
                                Text="{Binding Description}"
                                TextColor="SeaGreen"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </cal:Calendar.EventTemplate>
            </cal:Calendar>

            <Button Text="Learn About Our Service Providers"
                     FontAttributes="Bold" 
                     TextColor="White"
                     BorderColor="Black"
                     BorderWidth="1"
                    Clicked="TreatmentProviderBtn_Clicked"
                     BackgroundColor="SeaGreen"
                     CornerRadius="100"
                     WidthRequest="350"
                     HeightRequest="70"
                     Margin="0,0,0,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>