PhisilyncFinal/Views/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.EditProfile"
             BackgroundColor="{DynamicResource CurrentBackgroundColor}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Shell.TitleView Margin="0,0,0,0">
        <Image 
        Source="phisilyncgreen"
        Aspect="Center"/>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand">

                <toolkit:AvatarView 
                                BorderColor="Green"
                                TextColor="White"
                                ImageSource="{Binding Avatar}"
                                CornerRadius="360"
                                Margin="0,30,0,15"
                                WidthRequest="150"
                                HeightRequest="150"
                                BorderWidth="5">
                    <toolkit:AvatarView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeAvatarCommand}"/>
                    </toolkit:AvatarView.GestureRecognizers>
                </toolkit:AvatarView>
            </HorizontalStackLayout>
            <StackLayout Margin="0,80,0,0">
                <Frame Padding="0" HasShadow="False" BorderColor="Transparent" HeightRequest="60">
                    <Grid GestureRecognizers="{TapGestureRecognizer Command={Binding NavigateToProfileDetailsCommand}}">
                        <BoxView HeightRequest="2" BackgroundColor="LightGrey" VerticalOptions="Start" />
                        <Image Source="user.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="40,0,0,0"  BackgroundColor="White"/>
                        <Label Text="Profile Details" FontSize="18" VerticalOptions="Center" Margin="100,0,0,0" BackgroundColor="White"/>
                        <Image Source="arrow.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" BackgroundColor="White" Margin="0,0,20,0"/>
                        <BoxView HeightRequest="2" BackgroundColor="LightGrey"  VerticalOptions="End"/>
                    </Grid>
                </Frame>

                <Frame Padding="0" HasShadow="False" BorderColor="Transparent" HeightRequest="60">
                    <Grid GestureRecognizers="{TapGestureRecognizer Command={Binding NavigateToPaymentsCommand}}">
                        <Image Source="credit_card.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="40,0,0,0"  BackgroundColor="White"/>
                        <Label Text="Payment Methods" FontSize="18" VerticalOptions="Center" Margin="100,0,0,0" BackgroundColor="White"/>
                        <Image Source="arrow.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" BackgroundColor="White" Margin="0,0,20,0"/>
                        <BoxView HeightRequest="2" BackgroundColor="LightGrey"  VerticalOptions="End"/>
                    </Grid>
                </Frame>

                <Frame Padding="0" HasShadow="False" BorderColor="Transparent" HeightRequest="60">
                    <Grid GestureRecognizers="{TapGestureRecognizer Command={Binding NavigateToSettingsCommand}}">
                        <Image Source="settings.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="40,0,0,0"  BackgroundColor="White"/>
                        <Label Text="Settings" FontSize="18" VerticalOptions="Center" Margin="100,0,0,0" BackgroundColor="White"/>
                        <Image Source="arrow.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" BackgroundColor="White" Margin="0,0,20,0"/>
                        <BoxView HeightRequest="2" BackgroundColor="LightGrey"  VerticalOptions="End"/>
                    </Grid>
                </Frame>

                <Frame Padding="0" HasShadow="False" BorderColor="Transparent" HeightRequest="60">
                    <Grid>
                        <Image Source="sign_out" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="40,0,0,0"  BackgroundColor="White"/>
                        <Label Text="Logout" FontSize="18" VerticalOptions="Center" Margin="100,0,0,0" BackgroundColor="White"/>
                        <Image Source="arrow.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" BackgroundColor="White" Margin="0,0,20,0"/>
                        <BoxView HeightRequest="2" BackgroundColor="LightGrey"  VerticalOptions="End"/>
                    </Grid>
                </Frame>

            </StackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>