PhisilyncFinal/Views/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.EditProfile"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <ScrollView>
        <VerticalStackLayout>

                    <toolkit:AvatarView Text="Noah"
                                BorderColor="#6bb834"
                                TextColor="White"
                                ImageSource="gelant.jpg"
                                HorizontalOptions="CenterAndExpand"
                                CornerRadius="360"
                                Margin="0,30,0,15"
                                WidthRequest="200"
                                HeightRequest="200"
                                BorderWidth="15"/>

            <Label Text="Name Surname"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
            
            <StackLayout Margin="0,80,0,0">
                <Frame Padding="0" HasShadow="False" BorderColor="Transparent" HeightRequest="60">
                    <Grid GestureRecognizers="{TapGestureRecognizer Command={Binding NavigateToProfileDetailsCommand}}">
                        <BoxView HeightRequest="2" BackgroundColor="LightGrey" VerticalOptions="Start" />
                        <Image Source="user.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="40,0,0,0"  BackgroundColor="White"/>
                        <Label Text="Profile Details" FontSize="18" VerticalOptions="Center" Margin="100,0,0,0" BackgroundColor="White"/>
                        <Image Source="arrow.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" BackgroundColor="White" Margin="0,0,20,0"/>
                        <BoxView HeightRequest="2" BackgroundColor="LightGrey"  VerticalOptions="End"/>
                    </Grid>
                </Frame>

                <Frame Padding="0" HasShadow="False" BorderColor="Transparent" HeightRequest="60">
                    <Grid GestureRecognizers="{TapGestureRecognizer Command={Binding NavigateToPaymentsCommand}}">
                        <Image Source="credit_card.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="40,0,0,0"  BackgroundColor="White"/>
                        <Label Text="Payment Methods" FontSize="18" VerticalOptions="Center" Margin="100,0,0,0" BackgroundColor="White"/>
                        <Image Source="arrow.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" BackgroundColor="White" Margin="0,0,20,0"/>
                        <BoxView HeightRequest="2" BackgroundColor="LightGrey"  VerticalOptions="End"/>
                    </Grid>
                </Frame>

                <Frame Padding="0" HasShadow="False" BorderColor="Transparent" HeightRequest="60">
                    <Grid GestureRecognizers="{TapGestureRecognizer Command={Binding NavigateToSettingsCommand}}">
                        <Image Source="settings.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="40,0,0,0"  BackgroundColor="White"/>
                        <Label Text="Settings" FontSize="18" VerticalOptions="Center" Margin="100,0,0,0" BackgroundColor="White"/>
                        <Image Source="arrow.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" BackgroundColor="White" Margin="0,0,20,0"/>
                        <BoxView HeightRequest="2" BackgroundColor="LightGrey"  VerticalOptions="End"/>
                    </Grid>
                </Frame>

                <Frame Padding="0" HasShadow="False" BorderColor="Transparent" HeightRequest="60">
                    <Grid>
                        <Image Source="sign_out" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="40,0,0,0"  BackgroundColor="White"/>
                        <Label Text="Logout" FontSize="18" VerticalOptions="Center" Margin="100,0,0,0" BackgroundColor="White"/>
                        <Image Source="arrow.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" BackgroundColor="White" Margin="0,0,20,0"/>
                        <BoxView HeightRequest="2" BackgroundColor="LightGrey"  VerticalOptions="End"/>
                    </Grid>
                </Frame>

            </StackLayout>
            
            <Frame HasShadow="False" BorderColor="Transparent" Padding="0" Margin="0,80,0,0">
                <Grid>
                    <Label Text="Dark mode" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,80,0"/>
                    <Switch IsToggled="False" VerticalOptions="Center" HorizontalOptions="Center" Margin="80,0,0,0" ThumbColor="Green" OnColor="Orange"/>
                </Grid>
            </Frame>


        </VerticalStackLayout>

    </ScrollView>
</ContentPage>