PhisilyncFinal/Views/GlossaryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.GlossaryDetailsPage"
             Title="GlossaryDetailsPage">
    <Shell.TitleView Margin="0">
        <Image 
             Source="phisilyncgreen"
             Aspect="Center"/>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Margin="20">
            <Label 
            Text="{Binding GlossaryWord}"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="Large"
            Style="{DynamicResource TitleStyle}" />
            <Image Source="{Binding WordImage}"
            HeightRequest="200"
            WidthRequest="200"
            Margin="20"
            HorizontalOptions="Center" />
            <Label
             Text="Description"
             FontAttributes="Bold"
             FontSize="Large"
             Style="{DynamicResource TitleStyle}"
             HorizontalTextAlignment="Center"/>
            <Label 
             Text="{Binding WordDescription}"
             FontSize="Medium"
             HorizontalTextAlignment="Start"
             Style="{DynamicResource BodyStyle}" />
            <Button
                Text="Return To Word List"
                x:Name="BackBtn"
                Clicked="BackBtn_Clicked"
                VerticalOptions="End"
                Margin="0,50"
                HorizontalOptions="Center"
                />

        </StackLayout>
    </ScrollView>
</ContentPage>