PhisilyncFinal/Views/GlossaryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.GlossaryDetailsPage"
             Title="GlossaryDetailsPage"
             BackgroundColor="MintCream">
    <Shell.TitleView Margin="25,0,0,0" >
        <Image 
         Source="phisilynclogo.png"
         Background="White"
          Aspect="Center"
      
        Scale="0.8"
         />
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Margin="20">
            <Label 
            Text="{Binding GlossaryWord}"
            HorizontalOptions="Center"
            FontAttributes="Bold"
                TextColor="Black"
            FontSize="Large"
            Style="{DynamicResource TitleStyle}" />
            <Image Source="{Binding WordImage}"
            HeightRequest="200"
            WidthRequest="200"
            Margin="20"
            HorizontalOptions="Center" />
            <Label
             Text="Description"
             FontAttributes="Bold"
                TextColor="Black"
             FontSize="Large"
             Style="{DynamicResource TitleStyle}"
             HorizontalTextAlignment="Center"/>
            <Label 
             Text="{Binding WordDescription}"
             FontSize="Medium"
             Margin="0,20"
                TextColor="SeaGreen"
             HorizontalTextAlignment="Center"
             Style="{DynamicResource BodyStyle}" />

            <ImageButton
                Source="backarrow.png"
                x:Name="BackBtn"
                Clicked="BackBtn_Clicked"
                VerticalOptions="End"
                Margin="0,50"
                HeightRequest="50"
                WidthRequest="50"
                HorizontalOptions="End"
                />
        </StackLayout>
    </ScrollView>
</ContentPage>