PhisilyncFinal/Views/GlossaryViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.GlossaryViewPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="MintCream">

    <Shell.TitleView Margin="25,0,0,0" >
        <Image 
         Source="phisilynclogo.png"
         Background="White"
          Aspect="Center"
      
        Scale="0.8"
         />
    </Shell.TitleView>
    <StackLayout>
        <toolkit:AvatarView
        Text="Noah"
        BorderColor="SeaGreen"
        TextColor="Black"
        ImageSource="gelant.jpg"
        HorizontalOptions="End"
        CornerRadius="360"
        Margin="10"
        WidthRequest="70"
        HeightRequest="70"
        BorderWidth="5"
        />
        <Label
        Text="Noah Khan"
        HorizontalOptions="End"
        Margin="10,0"
        />

        <Label
                Text="Anatomy Glossary"
                VerticalOptions="Center"
                FontSize="Large"
            TextColor="Black"
                TextDecorations="Underline"
                FontAttributes="Bold"
                Margin="10"
                HorizontalOptions="Center"/>

        <!--<ImageButton
                Source="backarrow.png"
                HorizontalOptions="End"
                x:Name="BackBtn"
                Clicked="BackBtn_Clicked"
                HeightRequest="20"
                WidthRequest="50"/>-->

        <ListView ItemsSource="{Binding Glossarys}" 
              HasUnevenRows="true"
              Margin="10"
              ItemTapped="ListView_ItemTapped"
              ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                            Source="{Binding WordImage}" 
                            Aspect="AspectFill" 
                            HeightRequest="100" 
                            WidthRequest="100" />
                            <Label Grid.Column="1" 
                            Text="{Binding GlossaryWord}" 
                            VerticalOptions="Center"
                                   TextColor="Black"
                            Margin="20,30"
                            Style="{DynamicResource TitleStyle}" />
                            <Label Grid.Row="1" 
                            Grid.Column="1" 
                            Text="{Binding Prompt}"
                            Margin="20,-20,0,0"
                                   TextColor="SeaGreen"
                            VerticalOptions="End" 
                            Style="{DynamicResource SubtitleTextStyle}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>