PhisilyncFinal/Views/InjuryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.InjuryDetailsPage"
             BackgroundColor="#f0f8e3"
             Title="">
    
    <Shell.TitleView Margin="0">
        <Image 
    Source="phisilyncgreen.png"
    Aspect="Center"/>
    </Shell.TitleView>
    
    <ScrollView>
        <StackLayout Margin="20">
            <Label 
               Text="{Binding InjuryName}"
               HorizontalOptions="Center"
                TextColor="SeaGreen"
               FontAttributes="Bold"
               FontSize="Large"
               Style="{DynamicResource TitleStyle}" />
            <Image 
               Source="{Binding InjuryImage}"
               HeightRequest="200"
               WidthRequest="200"
               Margin="20"
               Background="MintCream"
               HorizontalOptions="Center" />
            <Label
                Text="Anatomy"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="SeaGreen"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>
            <Label 
                Text="{Binding InjuryAnatomy}"
                FontSize="Medium"
                TextColor="SeaGreen"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />
            <Label
                Text="Test"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="SeaGreen"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>
            <Label 
                Text="{Binding InjuryTest}"
                FontSize="Medium"
                TextColor="SeaGreen"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />
            <Label
                Text="Release"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="SeaGreen"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>
            <Label 
                Text="{Binding InjuryRelease}"
                FontSize="Medium"
                TextColor="SeaGreen"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}"/>
            <!--<Button
                 Text="Take Me To My Treatment Plan"
                 FontAttributes="Bold"
                 TextColor="White"
                 BorderColor="Beige"
                 BorderWidth="2"
                 BackgroundColor="SeaGreen"
                 CornerRadius="30"
                 Clicked="TestAndReleaseBtn_Clicked"
                 WidthRequest="350"
                 HeightRequest="70"
                 Margin="0,0,0,0"/>-->
            <Label
                Text="{Binding GlossaryPrompt}"
                FontSize="Small"
                TextColor="Black"
                Margin="0,20,0,20"
                HorizontalOptions="Center"/>

            <Button
                Text="View Anatomy Glossary"
                FontAttributes="Bold"
                TextColor="White"
                BorderColor="Black"
                BackgroundColor="SeaGreen"
                Clicked="Button_Clicked"
                BorderWidth="1"
                CornerRadius="30"
                WidthRequest="350"
                VerticalOptions="CenterAndExpand"
                HeightRequest="70"
                Margin="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>