PhisilyncFinal/Views/InjuryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.InjuryDetailsPage"
             BackgroundColor="MintCream"
             Title="">
    
    <Shell.TitleView Margin="0">
        <Image 
    Source="phisilyncgreen.png"
    Aspect="Center"/>
    </Shell.TitleView>
    
    <ScrollView>
        <StackLayout Margin="20">
            <Label 
               Text="{Binding InjuryName}"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"
               Style="{DynamicResource TitleStyle}" />
            <Image 
               Source="{Binding InjuryImage}"
               HeightRequest="200"
               WidthRequest="200"
               Margin="20"
               HorizontalOptions="Center" />
            <Label
                Text="Anatomy"
                FontAttributes="Bold"
                FontSize="Medium"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>
            <Label 
                Text="{Binding InjuryAnatomy}"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />
            <Label
                Text="Test"
                FontAttributes="Bold"
                FontSize="Medium"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>
            <Label 
                Text="{Binding InjuryTest}"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />
            <Label
                Text="Release"
                FontAttributes="Bold"
                FontSize="Medium"
                Style="{DynamicResource TitleStyle}"
                HorizontalTextAlignment="Center"/>
            <Label 
                Text="{Binding InjuryRelease}"
                FontSize="Medium"
                HorizontalTextAlignment="Start"
                Style="{DynamicResource BodyStyle}" />
            <Button
                 Text="Take Me To My Treatment Plan"
                 FontAttributes="Bold"
                 TextColor="White"
                 BorderColor="Beige"
                 BorderWidth="2"
                 BackgroundColor="SeaGreen"
                 CornerRadius="100"
                 Clicked="TestAndReleaseBtn_Clicked"
                 WidthRequest="350"
                 HeightRequest="70"
                 Margin="0,0,0,0"/>
            <Label
                Text="Click below to view our Anatomy glossary"
                FontSize="Small"
                Margin="0,20,0,20"
                HorizontalOptions="Center"/>

            <Frame CornerRadius="365" BackgroundColor="MintCream" WidthRequest="80" BorderColor="SeaGreen" >
                <ImageButton
                x:Name="GlossaryBtn"
                Clicked="GlossaryBtn_Clicked"
                CornerRadius="0"
                Aspect="Center"
                HeightRequest="50"
                WidthRequest="50"
                    Margin="0,20,0,20"
                HorizontalOptions="Center"
                Source="manuscript"/>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>