PhisilyncFinal/Views/InjuryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PhisilyncFinal.Views.InjuryPage"
             Title="">
    
    <Shell.TitleView Margin="0">
        <Image 
        Source="phisilyncgreen"
        Aspect="Center"/>
    </Shell.TitleView>

    <StackLayout>
        <toolkit:AvatarView
            Text="Noah"
            BorderColor="SeaGreen"
            TextColor="Black"
            ImageSource="gelant.jpg"
            HorizontalOptions="End"
            CornerRadius="360"
            Margin="10"
            WidthRequest="70"
            HeightRequest="70"
            BorderWidth="5"
            />
        <Label
            Text="Noah Khan"
            HorizontalOptions="End"
            Margin="10,0"
            />

        <Label
            Text="Injury Library"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <ListView ItemsSource="{Binding InjuryLibrary}" 
               HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                Source="{Binding InjuryImage}" 
                                Aspect="AspectFill" 
                                HeightRequest="60" 
                                WidthRequest="60" />
                            <Label Grid.Column="1" 
                                Text="{Binding InjuryName}" 
                                Style="{DynamicResource TitleStyle}" />
                            <Label Grid.Row="1" 
                                Grid.Column="1" 
                                Text="{Binding InjuryDescription}" 
                                VerticalOptions="End" 
                                Style="{DynamicResource SubtitleTextStyle}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>