PhisilyncFinal/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.LogInPage"
             BackgroundColor="#f0f8e3">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <Image
            Source="phisilyncgreentwo"
            HeightRequest="100"
            WidthRequest="400"
            Aspect="AspectFill"
            SemanticProperties.Description="Phisilync Logo" />

            <Entry
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="SeaGreen"
            Placeholder="Username/Email"
            WidthRequest="350"
            PlaceholderColor="Grey"
            FontSize="20" 
            Text="{Binding Details.EmailAddress}"/>

            <Entry
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="SeaGreen"
            Placeholder="Password "
            WidthRequest="350"
            MaxLength="14"
            PlaceholderColor="Grey"    
            FontSize="20" 
            Text="{Binding Details.Password}"/>

            <Button
             Text="Log In"
             TextColor="White"
             BackgroundColor="SeaGreen"
             BorderColor="Black"
             BorderWidth="1"   
             WidthRequest="350"
             Margin="15"/>

            <Label
            Text="Forgot Password ?"
            TextColor="SeaGreen"
             FontSize="Medium" 
            HorizontalOptions="Center"
            Margin="20,20,0,10"/>

            <Label
            Text="Log In With :"
            TextColor="SeaGreen"
             FontSize="Medium" 
            HorizontalTextAlignment="Center"
            Margin="0,0,0,20"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Image
                Source="googlefo"
                Aspect="AspectFit"
                HeightRequest="70"
                HorizontalOptions="Center" 
                Margin="0,10,15,0"/>

                <Image
                Source="facebook"
                Aspect="AspectFit"
                HeightRequest="50"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>