PhisilyncFinal/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.PaymentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PhisilyncFinal.ViewModels"
             xmlns:models="clr-namespace:PhisilyncFinal.Models"
             BackgroundColor="MintCream">
    
    <Shell.TitleView Margin="0,0,0,0">
        <Image 
        Source="phisilyncgreen"
        Aspect="Center"/>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout>
            <Label
            Text="Push Past Your Limits!!!"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Large" 
            HorizontalOptions="Center"
            Margin="0,30,0,0"/>

            <Label
            Text="Try Our Premium Package!"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Large" 
            Margin="0,10"
            HorizontalOptions="Center"/>

            <Label
            Text="Available Plans"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Large" 
            HorizontalOptions="Center"
            Margin="0,50,0,0"/>

            <ListView ItemsSource="{Binding Payment}"
    HasUnevenRows="true"
          Margin="10"
          ItemTapped="ListView_ItemTapped2"
          ItemSelected="ListView_ItemSelected2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" 
                        Source="{Binding PremiumImage}" 
                        Aspect="AspectFill" 
                        BackgroundColor="MintCream"
                        HeightRequest="100" 
                        WidthRequest="100" />

                                <Label Grid.Column="1" 
                        Text="{Binding CourseName}" 
                           Margin="20,30"
                        Style="{DynamicResource TitleStyle}" />

                                <Label Grid.Row="1" 
                        Grid.Column="1" 
                        Text="{Binding CourseDescription}"
                        Margin="20,-20,0,0"
                        VerticalOptions="End" 
                        Style="{DynamicResource SubtitleTextStyle}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>