PhisilyncFinal/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.PaymentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PhisilyncFinal.ViewModels"
             xmlns:models="clr-namespace:PhisilyncFinal.Models"
             BackgroundColor="#f0f8e3">
    <Shell.TitleView Margin="25,0,0,0" >
        <Image 
         Source="phisilynclogo.png"
         Background="White"
          Aspect="Center"
      
        Scale="0.8"
         />
    </Shell.TitleView>

    <StackLayout>
        <toolkit:AvatarView
            BorderColor="SeaGreen"
            TextColor="Black"
            ImageSource="gelant.jpg"
            HorizontalOptions="End"
            CornerRadius="360"
            Margin="10"
            WidthRequest="70"
            HeightRequest="70"
            BorderWidth="5"
            />
      

        <Label
            Text="Push Past Your Limits!"
            VerticalOptions="Center"
            FontSize="Large"
            TextColor="Black"
            TextDecorations="Underline"
            FontAttributes="Bold"
            Margin="10"
            HorizontalOptions="Center"/>
        <Label
            Text="Try Premium Today!"
            VerticalOptions="Center"
            FontSize="Large"
            TextColor="Black"
            TextDecorations="Underline"
            FontAttributes="Bold"
            Margin="10"
            HorizontalOptions="Center"/>
        <Label
            Text="Available Plans"
            VerticalOptions="Center"
            FontSize="Large"
            TextColor="Black"
            TextDecorations="Underline"
            FontAttributes="Bold"
            Margin="10"
            HorizontalOptions="Center"/>

        <ListView ItemsSource="{Binding Payment}" 
            HasUnevenRows="true"
                  Margin="10"
                  ItemTapped="ListView_ItemTapped2"
                  ItemSelected="ListView_ItemSelected2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                Source="{Binding PremiumImage}" 
                                Aspect="AspectFill" 
                                BackgroundColor="MintCream"
                                HeightRequest="100" 
                                WidthRequest="100" />

                            <Label Grid.Column="1" 
                                Text="{Binding CourseName}" 
                                Margin="20,30"
                                Style="{DynamicResource TitleStyle}" />

                            <Label Grid.Row="1" 
                                Grid.Column="1" 
                                Text="{Binding CourseDescription}"
                                Margin="20,-20,0,0"
                                VerticalOptions="End" 
                                Style="{DynamicResource SubtitleTextStyle}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>