PhisilyncFinal/Views/ProfileDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.ProfileDetails"
             xmlns:viewmodel="clr-namespace:PhisilyncFinal.ViewModels"
             xmlns:model="clr-namespace:PhisilyncFinal.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ProfileDetailsVM">
    <Shell.TitleView Margin="0,0,0,0">
        <Image 
        Source="phisilyncgreen"
        Aspect="Center"/>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            <toolkit:AvatarView Text=""
                            BorderColor="#6bb834"
                            TextColor="White"
                            ImageSource="gelant.jpg"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="360"
                            Margin="0,30,0,15"
                            WidthRequest="200"
                            HeightRequest="200"
                            BorderWidth="15"/>

            <Frame BorderColor="Transparent" HasShadow="False">
                <VerticalStackLayout Spacing="10">
                    <BoxView VerticalOptions="Start" Color="LightGrey" HeightRequest="2"/>
                    <Label Text="Personal Details"
                       HorizontalTextAlignment="Center"
                       TextColor="Grey"
                       FontSize="20"
                       FontAttributes="Bold"/>
                    <Frame WidthRequest="350"
               HorizontalOptions="CenterAndExpand"
               CornerRadius="10">
                        <Editor
                    PlaceholderColor="Grey"
                            Placeholder="Name"
                    FontAttributes="Bold"
                    FontSize="15"
                            TextColor="Black"
                    Text="{Binding CurrentUser.userName}"/>
                    </Frame>

                    <Frame WidthRequest="350"
               HorizontalOptions="CenterAndExpand"
               CornerRadius="10">
                        <Editor
                    PlaceholderColor="Grey"
                            Placeholder="Surname"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="{Binding CurrentUser.userSurname}"/>
                    </Frame>

                    <Frame WidthRequest="350"
               HorizontalOptions="CenterAndExpand"
               CornerRadius="10">
                        <Editor
                    PlaceholderColor="Grey"
                            Placeholder="EmailAddress"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="{Binding CurrentUser.userEmail}"/>
                    </Frame>

                    <Frame WidthRequest="350"
               HorizontalOptions="CenterAndExpand"
               CornerRadius="10">
                        <Editor
                    PlaceholderColor="Grey"
                            Placeholder="Contact Number"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="{Binding CurrentUser.userPhoneNumber}"/>
                    </Frame>

                    <Frame WidthRequest="350"
               HorizontalOptions="CenterAndExpand"
               CornerRadius="10">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                            <Label Text="Date Of Birth"
                               FontSize="15"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="Grey"/>

                            <DatePicker HorizontalOptions="CenterAndExpand"
                                    MinimumDate="01/01/1970"
                                    MaximumDate="01/01/2024"
                                    FontAttributes="Bold"
                                    FontSize="20"/>
                        </StackLayout>
                    </Frame>
                    <BoxView VerticalOptions="End" Color="LightGrey" HeightRequest="2"  Margin="0,20,0,0"/>
                </VerticalStackLayout>
            </Frame>

            <StackLayout Spacing="10">
                <Label Text="Sport Related Details"
                       HorizontalTextAlignment="Center"
                       TextColor="Grey"
                       FontSize="20"
                       FontAttributes="Bold"/>

                <Frame WidthRequest="350"
                       HorizontalOptions="CenterAndExpand"
                       CornerRadius="10">

                    <Editor Placeholder="Sport Played"
                            PlaceholderColor="Grey"
                            FontAttributes="Bold"
                            FontSize="15"/>
                </Frame>

                <Frame WidthRequest="350"
                       HorizontalOptions="CenterAndExpand"
                       CornerRadius="10">
                    <Editor Placeholder="Postion/Team Role"
                            PlaceholderColor="Grey"
                            FontAttributes="Bold"
                            FontSize="15"/>
                </Frame>

                <Frame WidthRequest="350"
                       HorizontalOptions="CenterAndExpand"
                       CornerRadius="10">
                    <Editor Placeholder="Team/Club/School"
                            PlaceholderColor="Grey"
                            FontAttributes="Bold"
                            FontSize="15"/>
                </Frame>

                <Frame WidthRequest="350"
                       HorizontalOptions="CenterAndExpand"
                       CornerRadius="10">
                    <StackLayout>
                        <Editor Placeholder="Street Number"
                            PlaceholderColor="Grey"
                            FontAttributes="Bold"
                            FontSize="15"/>

                        <Editor Placeholder="Street Name"
                            PlaceholderColor="Grey"
                            FontAttributes="Bold"
                            FontSize="15"/>

                        <Editor Placeholder="Suburb"
                            PlaceholderColor="Grey"
                            FontAttributes="Bold"
                            FontSize="15"/>

                        <Editor Placeholder="Town"
                            PlaceholderColor="Grey"
                            FontAttributes="Bold"
                            FontSize="15"/>
                        
                        <Editor Placeholder="Province"
                            PlaceholderColor="Grey"
                            FontAttributes="Bold"
                            FontSize="15"/>

                        <Editor Placeholder="Zip Code"
                            PlaceholderColor="Grey"
                            FontAttributes="Bold"
                            FontSize="15"/>

                    </StackLayout>

                </Frame>

            </StackLayout>

            <Frame HasShadow="False" BorderColor="Transparent">
                <StackLayout Spacing="10" Margin="0,50,0,0">
                    <BoxView VerticalOptions="Start" Color="LightGrey" HeightRequest="2"/>
                    <Frame WidthRequest="350"
                       HorizontalOptions="CenterAndExpand"
                       CornerRadius="10">

                        <Entry IsPassword="True"
                           FontSize="15"
                           MaxLength="12"
                           Placeholder="Change Password"
                           PlaceholderColor="Grey"
                           SelectionLength="8"
                           FontAttributes="Bold"/>
                    </Frame>


                    <Frame WidthRequest="350"
                       HorizontalOptions="CenterAndExpand"
                       CornerRadius="10">

                        <Entry IsPassword="True"
                           FontSize="15"
                           MaxLength="12"
                           FontAttributes="Bold"
                           Placeholder="Confirm Password"
                           PlaceholderColor="Grey"
                           SelectionLength="8"/>
                    </Frame>
                    <BoxView VerticalOptions="End" Color="LightGrey" HeightRequest="2"  Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>

            <Button Text="Save Changes"
                      TextColor="White"
                      BackgroundColor="#6bb834"
                      Command="{Binding SaveChangesCommand}"
                      WidthRequest="350"
                      Margin="0,10,0,10"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>