PhisilyncFinal/Views/SelectInjuryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.SelectInjuryPage"
             xmlns:local="clr-namespace:PhisilyncFinal.ViewModels"
             xmlns:models="clr-namespace:PhisilyncFinal.Models"
             BackgroundColor="#f0f8e3"
             Title="SelectInjuryPage" x:DataType="local:InjuryViewModel">
    <Shell.TitleView Margin="0">
        <Image 
     Source="phisilyncgreen"
     Aspect="Center"/>
    </Shell.TitleView>

    <StackLayout>
       
        <Label
         Text="Noah Khan"
         HorizontalOptions="End"
         TextColor="White"
         Margin="10,0"
         />

        <Label
         Text="Injury Library"
         VerticalOptions="Center"
         FontSize="Large"
         TextColor="SeaGreen"
         TextDecorations="Underline"
         FontAttributes="Bold"
         Margin="10"
         HorizontalOptions="Center"/>

        <ListView ItemsSource="{Binding Injuries}" 
         HasUnevenRows="true"
               Margin="10"
               ItemTapped="ListView_ItemTapped"
               ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ProviderInjury">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                             Source="{Binding providerInjuryImage}" 
                             Aspect="AspectFill" 
                             HeightRequest="100" 
                             WidthRequest="100" />
                            <Label Grid.Column="1" 
                             Text="{Binding providerInjuryName}" 
                                Margin="20,30"
                                   TextColor="SeaGreen"
                             Style="{DynamicResource TitleStyle}" />
                            <Label Grid.Row="1" 
                             Grid.Column="1" 
                                   TextColor="SeaGreen"
                             Text="Click To Find Out More About Injury"
                                Margin="20,-20,0,0"
                             VerticalOptions="End" 
                             Style="{DynamicResource SubtitleTextStyle}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>