PhisilyncFinal/Views/SelectedInjuryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.SelectedInjuryDetailsPage"
             BackgroundColor="#f0f8e3"
             Title="SelectedInjuryDetailsPage">
    <Shell.TitleView>
        <Image 
Source="phisilynclogo.png"
Aspect="AspectFit"
        Margin="0,0,60,0"
   Scale="4.3"/>

    </Shell.TitleView>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
         EndPoint="0,01">
            <GradientStop Color="White"
                       Offset="0.1" />
            <GradientStop Color="#f0f8e3"
                       Offset="9.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout Margin="20">
            
            <Label 
           Text="{Binding providerInjuryName}"
           HorizontalOptions="Center"
           FontAttributes="Bold"
                TextColor="Black"
           FontSize="Large"
           Style="{DynamicResource TitleStyle}" />
            <Frame CornerRadius="45" WidthRequest="210" HeightRequest="240" BorderColor="Black" Margin="0,20,0,0" HasShadow="True">
            <Image 
           Source="{Binding providerInjuryImage}"
           HeightRequest="200"
           WidthRequest="200"
           Margin="20"
           HorizontalOptions="Center" 
              />
            </Frame>
            <Label
            Text="Anatomy"
            FontAttributes="Bold"
                TextColor="Black"
            FontSize="Medium"
            Style="{DynamicResource TitleStyle}"
            HorizontalTextAlignment="Center"
                Margin="0,30,0,0"/>
            <Frame CornerRadius="20" BackgroundColor="White" BorderColor="Black" HasShadow="True" Margin="0,10,0,0">
                <Label 
            Text="{Binding providerInjuryAnatomy}"
            FontSize="Medium"
                TextColor="SeaGreen"
            HorizontalTextAlignment="Start"
            Style="{DynamicResource BodyStyle}" />
            </Frame>
            <Label
            Text="Injury Description"
            FontAttributes="Bold"
                TextColor="Black"
            FontSize="Medium"
            Style="{DynamicResource TitleStyle}"
            HorizontalTextAlignment="Center"
                Margin="0,30,0,0"/>

            <Frame CornerRadius="20" BackgroundColor="White" BorderColor="Black" HasShadow="True" Margin="0,10,0,0">
                <Label 
            Text="{Binding providerInjuryDescription}"
            FontSize="Medium"
                TextColor="SeaGreen"
            HorizontalTextAlignment="Start"
            Style="{DynamicResource BodyStyle}"
                    />
            </Frame>
            <Button
             Text="Take Me To My Treatment Plan"
             FontAttributes="Bold"
             TextColor="White"
             BorderColor="Black"
             BorderWidth="1"
              Clicked="Button_Clicked"
             BackgroundColor="SeaGreen"
             CornerRadius="100"
             WidthRequest="320"
             HeightRequest="70"
             Margin="0,20,0,0"/>
            <Label
            Text="{Binding GlossaryPrompt}"
            FontSize="Small"
            Margin="0,20,0,20"
            HorizontalOptions="Center"/>
            <ImageButton
            x:Name="GlossaryBtn"
            
            CornerRadius="0"
            Aspect="Center"
            HeightRequest="50"
            WidthRequest="50"
                Margin="0,20,0,20"
            HorizontalOptions="Center"
            Source="{Binding GlossBtnImage}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>