PhisilyncFinal/Views/SelectInjuryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.SelectInjuryPage"
             xmlns:local="clr-namespace:PhisilyncFinal.ViewModels"
             xmlns:models="clr-namespace:PhisilyncFinal.Models"
             Background="#f0f8e3"
             Title="SelectInjuryPage" x:DataType="local:InjuryViewModel">
    <Shell.TitleView Margin="0">
        <Image 
     Source="phisilynclogo.png"
     Aspect="Center"
            Scale=" 0.85"/>
       
    </Shell.TitleView>

    



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
         Text="Injury Library"
         VerticalOptions="Center"
         FontSize="Large"
         TextColor="Black"
         TextDecorations="Underline"
         FontAttributes="Bold"
         Margin="10"
         HorizontalOptions="Center"
            Grid.Row="0 "/>

        <Frame  CornerRadius="50" Grid.Row="1" HasShadow="True" BorderColor="Black" Margin="20,0,20,20">
            
            <Frame.Background>

                <LinearGradientBrush StartPoint="0,0"
            EndPoint="0,01">
                    <GradientStop Color="LightSeaGreen"
                          Offset="0.1" />
                    <GradientStop Color="#f0f8e3"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
           



            <ListView ItemsSource="{Binding Injuries}" 
             HasUnevenRows="true"
               Margin="10"
               
               ItemTapped="ListView_ItemTapped"
               ItemSelected="ListView_ItemSelected">

                

                
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ProviderInjury">
                    <ViewCell>


                           
                               
                        <Grid Padding="10">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                    
                                       
                                        
                                            <Image Grid.RowSpan="2" 
                             Source="{Binding providerInjuryImage}" 
                             Aspect="AspectFill" 
                             HeightRequest="100" 
                             WidthRequest="100" />
                                      
                                  
                                    <Label Grid.Column="1" 
                             Text="{Binding providerInjuryName}" 
                                Margin="20,30"
                                   TextColor="Black"
                             Style="{DynamicResource TitleStyle}" />
                            <Label Grid.Row="1" 
                             Grid.Column="1" 
                                   TextColor="Black"
                             Text="Click To Find Out More About Injury"
                                Margin="20,-20,0,0"
                             VerticalOptions="End" 
                             Style="{DynamicResource SubtitleTextStyle}" />

            
                            </Grid>
                              
                            
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
        </Frame>
    </Grid>
</ContentPage>