PhisilyncFinal/Views/SignUpPageSP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.SignUpPageSP"
             BackgroundColor="#23583a">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="phisilyncgreenback.png"
                HeightRequest="100"
                WidthRequest="400"
                Aspect="AspectFill"
                SemanticProperties.Description="Phisilync Logo" />

            <Label
                Text="Sign Up"
                FontSize="Large"
                FontAttributes="Bold"
                FontFamily="bubble"
                TextColor="White" 
                HorizontalOptions="CenterAndExpand" />

            <Entry
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                Placeholder="Company Name"
                WidthRequest="350"
                FontSize="20" />

            <Entry
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                Placeholder="Company Email Address"
                 WidthRequest="350"
                FontSize="20" 
                Text="{Binding Details.EmailAddress}"/>

            <Entry
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                IsPassword="True"
                Placeholder="Password "
                WidthRequest="350"
                MaxLength="14"
                FontSize="20" 
                Text="{Binding Details.Password}"/>

            <Entry
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                IsPassword="True"
                Placeholder="Confirm Password"
                WidthRequest="350"
                MaxLength="14"
                FontSize="20" 
                Text="{Binding Details.Password}"/>

            <Button
                Text="Create Account"
                TextColor="White"
                BackgroundColor="SeaGreen"
                Clicked="Button_Clicked_4"
                StyleId="TellUsPage"
                WidthRequest="350"/>

            <Label
                Text="Sign Up Using :"
                TextColor="White" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Body"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Image
                    Source="googleremove"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    HorizontalOptions="Center" 
                    Margin="0,10,15,0"/>

                <Image
                    Source="facebook"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                Text="Already Have An Account?"
                TextColor="White"
                WidthRequest="300"
                BackgroundColor="Black"
                CornerRadius="100"
                Clicked="Button_Clicked_2"
                FontSize="Body" 
                HorizontalOptions="Center"
                Margin="0,0,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>