PhisilyncFinal/Views/SignUpPageCoach.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#23583a"
             x:Class="PhisilyncFinal.Views.SignUpPageCoach">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="phisilyncgreenback.png"
                HeightRequest="210"
                WidthRequest="400"
                Aspect="AspectFill"
                SemanticProperties.Description="Phisilync Logo" />

            <Label
                Text="Sign Up"
                FontSize="Large"
                FontAttributes="Bold"
                FontFamily="bubble"
                TextColor="White" 
                HorizontalOptions="CenterAndExpand" />

            <Entry
                x:Name="nameEntry"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                Placeholder="Name"
                WidthRequest="500"
                FontSize="20" 
                Text="{Binding CurrentUser.userName}"/>

            <Entry
                x:Name="surnameEntry"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                Placeholder="Surname"
                WidthRequest="500"
                FontSize="20" 
                Text="{Binding CurrentUser.userSurname}"/>

            <Entry
                x:Name="emailEntry"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                Placeholder="Email Address"
                WidthRequest="500"
                FontSize="20" 
                Text="{Binding CurrentUser.userEmail}"/>

            <Entry
                x:Name="passwordEntry"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                Placeholder="Password "
                WidthRequest="500"
                MaxLength="14"
                FontSize="20" 
                Text="{Binding CurrentUser.password}"/>

            <Entry
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                Placeholder="Confirm Password"
                WidthRequest="500"
                MaxLength="14"
                FontSize="20" 
                Text="{Binding CurrentUser.password}"/>

            <Button
                Text="Create Account"
                TextColor="White"
                BackgroundColor="SeaGreen"
                Clicked="Button_Clicked"
                StyleId="TellUsPage"
                WidthRequest="500"/>

            <Label
                Text="Sign Up Using :"
                TextColor="White" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Body"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Image
                    Source="googleremove"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    HorizontalOptions="Center" 
                    Margin="0,10,15,0"/>

                <Image
                    Source="facebook"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                Text="Already Have An Account?"
                TextColor="White"
                WidthRequest="300"
                BackgroundColor="Black"
                CornerRadius="100"
                Clicked="Button_Clicked_1"
                FontSize="Body" 
                HorizontalOptions="Center"
                Margin="0,0,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>