PhisilyncFinal/Views/SignUpPageSP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PhisilyncFinal.Views.SignUpPageSP"
    BackgroundColor="#f0f8e3">
    
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
        
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="phisilyncgreentwo"
                HeightRequest="100"
                WidthRequest="400"
                Aspect="AspectFill"
                SemanticProperties.Description="Phisilync Logo" />

            <Label
                Text="Sign Up"
                FontSize="Large"
                FontAttributes="Bold"
                FontFamily="bubble"
                TextColor="SeaGreen" 
                HorizontalOptions="CenterAndExpand" />

            <Entry
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                PlaceholderColor="Grey"
                Placeholder="Company Name"
                WidthRequest="350"
                FontSize="20" />
            
            <Entry Placeholder="Enter your name" 
               FontSize="20" Text="{Binding CompanyName}">

                <Entry.Behaviors>
                <toolkit:TextValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MinimumLength="1"
                    
                MaximumLength="20"
                IsValid="{Binding IsCompanyNameValid}"
                        />
               
                </Entry.Behaviors>
            </Entry>

            <Entry
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                PlaceholderColor="Grey"
                Placeholder="Company Email Address"
                 WidthRequest="350"
                FontSize="20" />

            <Entry Placeholder="Enter your email"
                  FontSize="20" Text="{Binding CompanyEmailAddress}">

                <Entry.Behaviors>
                <toolkit:EmailValidationBehavior 
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                           IsValid="{Binding IsEmailValid}"                                                
                                       ValidStyle="{StaticResource NormalEntryStyle}"                                                     
                                       Flags="ValidateOnValueChanged" >
                </toolkit:EmailValidationBehavior>
                </Entry.Behaviors>
                
            </Entry>

            <Entry
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                PlaceholderColor="Grey"
                IsPassword="True"
                Placeholder="Password "
                WidthRequest="350"
                MaxLength="14"
                FontSize="20" />

            <Label Text="Password" 
               FontSize="20" />

            <Entry  IsPassword="True" Placeholder="Password" Text="{Binding Password}" 
               FontSize="18">

                <Entry.Behaviors>
                <toolkit:MultiValidationBehavior 
                 x:Name="PasswordMultiValidation"
                InvalidStyle="{StaticResource InvalidEntryStyle}"  
                ValidStyle="{StaticResource ValidEntryStyle}"
                IsValid="{Binding IsPasswordValid}"
                Flags="ValidateOnValueChanged">

                   <toolkit:CharactersValidationBehavior 
                    x:Name="DigitValidation" 
                    CharacterType="Digit" 
                    MinimumCharacterTypeCount="1" 
                    toolkit:MultiValidationBehavior.Error="1 digit" 
                    RegexPattern="" />

                    <toolkit:CharactersValidationBehavior 
                    x:Name="UpperValidation" 
                    CharacterType="UppercaseLetter" 
                    MinimumCharacterTypeCount="1" 
                    toolkit:MultiValidationBehavior.Error="1 upper case" 
                    RegexPattern="" />

                    <toolkit:CharactersValidationBehavior 
                    x:Name="SymbolValidation" 
                    CharacterType="NonAlphanumericSymbol" 
                    MinimumCharacterTypeCount="1" 
                    toolkit:MultiValidationBehavior.Error="1 symbol" 
                    RegexPattern=""  />

                    <toolkit:CharactersValidationBehavior 
                    x:Name="AnyValidation" 
                    CharacterType="Any" 
                    MinimumCharacterTypeCount="8" 
                    toolkit:MultiValidationBehavior.Error="8 characters" 
                    RegexPattern="" />
                    </toolkit:MultiValidationBehavior>
                </Entry.Behaviors>

            </Entry>


            <Entry
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                PlaceholderColor="Grey"
                IsPassword="True"
                Placeholder="Confirm Password"
                WidthRequest="350"
                MaxLength="14"
                FontSize="20" />

            <Entry  IsPassword="True" Placeholder="Confirm Password"  Text="{Binding ConfirmedPassword}"
               FontSize="18" >

                <Entry.Behaviors>
                <toolkit:RequiredStringValidationBehavior 
                InvalidStyle="{StaticResource InvalidEntryStyle}"
                ValidStyle="{StaticResource ValidEntryStyle}"
                IsValid="{Binding IsConfirmedPasswordValid}"                                                
                Flags="ValidateOnValueChanged"
                RequiredString="{Binding Password}" />
                </Entry.Behaviors>
            </Entry>

            <Button
                Text="Create Account"
                TextColor="White"
                BorderWidth="1"
                BorderColor="Black"
                BackgroundColor="SeaGreen"
                Command="{Binding ServiceDashCommand}"
                StyleId="TellUsPage"
                WidthRequest="350"/>

            <Label
                Text="Sign Up Using :"
                TextColor="White" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Body"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Image
                    Source="googlefo"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    HorizontalOptions="Center" 
                    Margin="0,10,15,0"/>

                <Image
                    Source="facebook"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                Text="Already Have An Account?"
                TextColor="White"
                WidthRequest="300"
                BackgroundColor="SeaGreen"
                BorderWidth="1"
                BorderColor="black"
                CornerRadius="100"
                FontSize="Body" 
                HorizontalOptions="Center"
                Margin="0,0,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>