PhisilyncFinal/Views/SignUpPageCoach.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#23583a"
             x:Class="PhisilyncFinal.Views.SignUpPageCoach">
    
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>

    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="0">
            <Image
                Source="phisilyncgreenback.png"
                HeightRequest="100"
                WidthRequest="400"
                Aspect="AspectFill"
                SemanticProperties.Description="Phisilync Logo" />

            <Label
                Text="Sign Up"
                FontSize="Large"
                FontAttributes="Bold"
                FontFamily="bubble"
                TextColor="White" 
                HorizontalOptions="CenterAndExpand" />

            <Entry
                x:Name="nameEntry"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                Placeholder="Name"
                WidthRequest="350"
                Margin="0,5,0,5"
                FontSize="20"
                Text="{Binding Name}">

                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                     InvalidStyle="{StaticResource InvalidEntryStyle}"
                     ValidStyle="{StaticResource ValidEntryStyle}"
                     Flags="ValidateOnValueChanged"
                     MinimumLength="1"
                     MaximumLength="20"
                     IsValid="{Binding IsNameValid}"
                     />

                </Entry.Behaviors>
            </Entry>

            <Entry
                x:Name="surnameEntry"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                Placeholder="Surname"
                WidthRequest="350"
                Margin="0,5,0,5"
                FontSize="20"
                Text="{Binding Surname}">

                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                     InvalidStyle="{StaticResource InvalidEntryStyle}"
                     ValidStyle="{StaticResource ValidEntryStyle}"
                     Flags="ValidateOnValueChanged"
                     MinimumLength="1"
                     MaximumLength="20"
                     IsValid="{Binding IsSurameValid}"
                     />

                </Entry.Behaviors>
            </Entry>

            <Entry
                x:Name="emailEntry"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                Placeholder="Email Address"
                WidthRequest="350"
                Margin="0,5,0,5"
                FontSize="20" 
                Text="{Binding Email}">

                <Entry.Behaviors>
                <toolkit:EmailValidationBehavior 
                 InvalidStyle="{StaticResource InvalidEntryStyle}"
                 IsValid="{Binding IsEmailValid}"                                                
                 ValidStyle="{StaticResource NormalEntryStyle}"                                                     
                 Flags="ValidateOnValueChanged" >
                 </toolkit:EmailValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            
            <Entry
                x:Name="passwordEntry"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                IsPassword="True"
                Placeholder="Password "
                WidthRequest="350"
                Margin="0,5,0,5"
                MaxLength="14"
                Text="{Binding Password}" 
                FontSize="20" >  

                <Entry.Behaviors>
                <toolkit:MultiValidationBehavior 
                 x:Name="PasswordMultiValidation"
                InvalidStyle="{StaticResource InvalidEntryStyle}"  
                ValidStyle="{StaticResource ValidEntryStyle}"
                IsValid="{Binding IsPasswordValid}"
                Flags="ValidateOnValueChanged">

                <toolkit:CharactersValidationBehavior 
                    x:Name="DigitValidation" 
                    CharacterType="Digit" 
                    MinimumCharacterTypeCount="1" 
                    toolkit:MultiValidationBehavior.Error="1 digit" 
                    RegexPattern="" />

                    <toolkit:CharactersValidationBehavior 
                    x:Name="UpperValidation" 
                    CharacterType="UppercaseLetter" 
                    MinimumCharacterTypeCount="1" 
                    toolkit:MultiValidationBehavior.Error="1 upper case" 
                    RegexPattern="" />

                        <toolkit:CharactersValidationBehavior 
                    x:Name="SymbolValidation" 
                    CharacterType="NonAlphanumericSymbol" 
                    MinimumCharacterTypeCount="1" 
                    toolkit:MultiValidationBehavior.Error="1 symbol" 
                    RegexPattern=""  />

                        <toolkit:CharactersValidationBehavior 
                    x:Name="AnyValidation" 
                    CharacterType="Any" 
                    MinimumCharacterTypeCount="8" 
                    toolkit:MultiValidationBehavior.Error="8 characters" 
                    RegexPattern="" />
                    </toolkit:MultiValidationBehavior>
                </Entry.Behaviors>

            </Entry>

            <Entry
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"
                IsPassword="True"
                Placeholder="Confirm Password"
                WidthRequest="350"
                Margin="0,5,0,5"
                MaxLength="14"
                FontSize="20" >

                <Entry.Behaviors>
                    <toolkit:RequiredStringValidationBehavior 
      InvalidStyle="{StaticResource InvalidEntryStyle}"
      ValidStyle="{StaticResource ValidEntryStyle}"
      IsValid="{Binding IsConfirmedPasswordValid}"                                                
      Flags="ValidateOnValueChanged"
      RequiredString="{Binding Password}" />
                </Entry.Behaviors>
            </Entry>


            <Button
                Text="Create Account"
                TextColor="White"
                BackgroundColor="SeaGreen"
                Command="{Binding SaveCoachCommand}"
                StyleId="TellUsPage"
                WidthRequest="350"/>

            <Label
                Text="Sign Up Using :"
                TextColor="White" 
                HorizontalOptions="CenterAndExpand"
                FontSize="Body"
                Margin="0,10,0,0"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Image
                    Source="googleremove"
                    Aspect="AspectFit"
                    HeightRequest="70"
                    HorizontalOptions="Center" 
                    Margin="0,10,10,0"/>

                <Image
                    Source="facebook"
                    Aspect="AspectFit"
                    Margin="0,0,0,0"
                    HeightRequest="50"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                Text="Already Have An Account?"
                TextColor="White"
                WidthRequest="300"
                BackgroundColor="Black"
                CornerRadius="100"
                FontSize="Body" 
                HorizontalOptions="Center"
                Margin="0,10,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>