PhisilyncFinal/Views/TeamStatsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="PhisilyncFinal.Views.TeamStatsPopUp"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Size="500,350"
             Color="Black">
    
        <VerticalStackLayout Background="Black">
            <Label 
                Text="Team Stats"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                 
                HorizontalTextAlignment="Center"/>


        <Frame BackgroundColor="White"
               HeightRequest="250"
               WidthRequest="450">

            <VerticalStackLayout Spacing="10">
                
                <Label Text="Total number of Players:"
                       FontSize="15"
                       FontAttributes="Bold"
                        />
                
                <Label Text="No. of Players with Injuries:"
                       FontSize="15"
                       FontAttributes="Bold"
                        />
                
                <Label Text="No. of Players Rehabiltating:"
                       FontSize="15"
                       FontAttributes="Bold"
                        />
                
                <Label Text="No. of Players Returning to Play:"
                       FontSize="15"
                       FontAttributes="Bold"
                        />

            </VerticalStackLayout>
            
        </Frame>

        <Button Text="Done"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Red"
                    BorderWidth="2"
                    WidthRequest="150"
                    CornerRadius="20"
                    Margin="10"
                    Clicked="Done_Clicked"/>
    </VerticalStackLayout>

</mct:Popup> 