PhisilyncFinal/Views/TellUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#23583a" 
             x:Class="PhisilyncFinal.Views.TellUsPage">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <Image
                Source="phisilyncgreenback.png"
                HeightRequest="100"
                WidthRequest="400"
                Aspect="AspectFill"
                SemanticProperties.Description="Phisilync Logo"
                Margin="0,0,0,0"/>
            
            <Label
                Text="Let's Get Started"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center" 
                Margin="0,0,0,0"/>

            <Label
                Text="Fully Personalize Your Phisilync Experience"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Center"
                Margin="5"/>

            <Label
                Text="Tell Us About You :"
                TextColor="White"
                FontSize="Small"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Margin="5"/>

            <Button
                Text="I Am An Athlete"
                FontAttributes="Bold"
                TextColor="White"
                BorderColor="SeaGreen"
                BackgroundColor="SeaGreen"
                Clicked="Button_Clicked"
                BorderWidth="1"
                CornerRadius="30"
                WidthRequest="300"
                VerticalOptions="CenterAndExpand"
                HeightRequest="70"
                Margin="10"/>

            <Button
                Text="I Am A Coach"
                FontAttributes="Bold"
                CornerRadius="30"
                WidthRequest="300"
                TextColor="White"
                BorderColor="SeaGreen"
                BorderWidth="1"
                Clicked="Button_Clicked_3"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="SeaGreen"
                HeightRequest="70"
                Margin="10"/>

            <Button
                Text="I Am A Service Provider"
                FontAttributes="Bold"
                TextColor="White"
                Clicked="Button_Clicked_1"

                BackgroundColor="SeaGreen"
                BorderColor="SeaGreen" 
                VerticalOptions="CenterAndExpand"
                BorderWidth="1"
                CornerRadius="30"
                WidthRequest="300"
                HeightRequest="70"
                Margin="10"/>

            <Frame 
                Grid.Row="0" 
                Grid.ColumnSpan="0"
                HeightRequest="180"
                WidthRequest="350"
                CornerRadius="50"
                HorizontalOptions="CenterAndExpand"
                IsClippedToBounds="True"
                Padding="0"
                BackgroundColor="White"
                BorderColor="White" 
                Margin="10">

                <ImageButton Source="workout" Aspect="Fill"/>
            </Frame>

            <Button
                Text="Already Have An Account?"
                TextColor="White"
                WidthRequest="300"
                BackgroundColor="Black"
                Clicked="Button_Clicked_2"
                BorderColor="Black"
                FontSize="Body" 
                BorderWidth="1"
                CornerRadius="50"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                Margin="10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
