PhisilyncFinal/Views/TestAndReleasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Views.TestAndReleasePage"
             xmlns:local="clr-namespace:PhisilyncFinal.ViewModels"
             xmlns:models="clr-namespace:PhisilyncFinal.Models"
             xmlns:views="clr-namespace:PhisilyncFinal.Views"
             BackgroundColor="#f0f8e3" x:DataType="views:TestAndReleasePage">

    <Shell.TitleView Margin="0">
        <Image 
Source="phisilynclogo.png"
Aspect="Center"
       Scale=" 0.85"/>

    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
      EndPoint="0,01">
            <GradientStop Color="White"
                    Offset="0.1" />
            <GradientStop Color="#f0f8e3"
                    Offset="9.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout Margin="20">

            <Label
            Text="Treatment Preview"
            FontAttributes="Bold"
               
            TextColor="Black"
            FontSize="Large"
            Style="{DynamicResource TitleStyle}"
            HorizontalTextAlignment="Center"
                VerticalTextAlignment="Start"/>
            
            
            
            
            <Label
                        Text="Test"
                        FontAttributes="Bold"
                        TextColor="Black"
                        FontSize="Medium"
                Margin="0,30,0,0"
                        Style="{DynamicResource TitleStyle}"
                        HorizontalTextAlignment="Center"
                        />
            <Frame CornerRadius="20" BackgroundColor="White" BorderColor="Black" HasShadow="True" Margin="0,10,0,0">
                <Label 
                                Text="{Binding injurieTest.treatmentActionStepAction}"
                                FontSize="Medium"
                                TextColor="Black"
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource BodyStyle}"/>
            </Frame>

            <Label
            Text="Release"
            FontAttributes="Bold"
            FontSize="Medium"
                Margin="0,30,0,0"
            TextColor="Black"
            Style="{DynamicResource TitleStyle}"
            HorizontalTextAlignment="Center"
               />
            <Frame CornerRadius="20" BackgroundColor="White" BorderColor="Black" HasShadow="True" Margin="0,10,0,0">
                <Label 
            Text="{Binding injurieRelease.treatmentActionStepAction}"
            FontSize="Medium"
            TextColor="Black"
            HorizontalTextAlignment="Start"
            Style="{DynamicResource BodyStyle}" />
            </Frame>

            <Button
      Text="Add Treatment to Dashboard"
      FontAttributes="Bold"
      TextColor="White"
      BorderColor="Black"
      BorderWidth="1"
       Clicked="Button_Clicked"
      BackgroundColor="SeaGreen"
      CornerRadius="100"
      WidthRequest="350"
      HeightRequest="70"
      Margin="0,30,0,0"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
