PhisilyncFinal/Views/TreatmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#f0f8e3"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:PhisilyncFinal.Models"
             x:Class="PhisilyncFinal.Views.TreatmentPage">

    <Shell.TitleView Margin="25,0,0,0" >
        <Image 
         Source="phisilynclogo.png"
         Background="White"
          Aspect="Center"
      
        Scale="0.8"
         />
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <Frame 
                 Grid.Row="0" 
                 Grid.ColumnSpan="0"
                 HeightRequest="300"
                 WidthRequest="350"
                 CornerRadius="50"
                 HorizontalOptions="CenterAndExpand"
                 IsClippedToBounds="True"
                 Padding="0"
                 BackgroundColor="White"
                 BorderColor="White" 
                 Margin="0,30,0,0">

                <ImageButton Source="treatmentthree" Aspect="Fill"/>
            </Frame>

            <Label 
                Text="Current Treatment Plan"
                VerticalOptions="Center" 
                TextColor="Black"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Margin="0,20,0,10"     
                FontSize="Large"/>
            
            <Button
                x:Name="LynoBtn"
                Text="   Lyno Therapy   "
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="Medium"
                CornerRadius="15"
                BorderWidth="1"
                BorderColor="Black"
                 WidthRequest="350"
                BackgroundColor="SeaGreen"
                Margin="0,20,0,10"
                Clicked="LynoBtn_Clicked"/>
            
            <Button
            x:Name="MassageBtn"
            Text="Massage Therapy"
                 WidthRequest="350"
            HorizontalOptions="CenterAndExpand"
            FontSize="Medium"
                CornerRadius="15"
            BackgroundColor="SeaGreen"
                BorderWidth="1"
                BorderColor="Black"
            Clicked="MassageBtn_Clicked"/>

            <Label
                Text="Post-Treatment Plan"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="Black"
                
                FontAttributes="Bold"
                Margin="0,20,0,10"     
                FontSize="Large"/>
            
            <Button
                x:Name="TapingBtn"
                Text="                  Taping                  "
                HorizontalOptions="CenterAndExpand"
                FontSize="Medium"
                 WidthRequest="350"
                Margin="0,10,0,10"
                CornerRadius="15"
                BorderWidth="1"
                BorderColor="Black"
                BackgroundColor="SeaGreen"
                Clicked="TapingBtn_Clicked"/>
            <Button
                x:Name="StretchBtn"
                Text="    Stretching And Exercise    "
                HorizontalOptions="CenterAndExpand"
                FontSize="Medium"
               WidthRequest="350" 
                BorderWidth="1"
                BorderColor="Black"
                CornerRadius="15"
                Margin="0,10,0,10"
                BackgroundColor="SeaGreen"
                Clicked="StretchBtn_Clicked"/>
            <Button
                x:Name="RomBtn"
                Text="Range Of Movement Therapy"
                HorizontalOptions="CenterAndExpand"
                FontSize="Medium"
                CornerRadius="15"
                BorderWidth="1"
                BorderColor="Black"
                 WidthRequest="350"
                Margin="0,10,0,10"
                BackgroundColor="SeaGreen"
                Clicked="RomBtn_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>