PhisilyncFinal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PhisilyncFinal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PhisilyncFinal.Views"
    xmlns:flyout="clr-namespace:PhisilyncFinal.FlyoutControls"
    Shell.FlyoutBehavior="Flyout"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.TabBarIsVisible="False"
    Shell.TabBarTitleColor="SeaGreen"
    Shell.TabBarBackgroundColor="MintCream"
    Title="PhisilyncFinal" BackgroundColor="#465d57">

 
    <Shell.FlyoutHeader>
        <flyout:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <flyout:FlyoutFooter />
    </Shell.FlyoutFooter>

    <Shell.Resources>
        <Style x:Key="BaseStyle"
   TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
        Value="Black" />
            <Setter Property="Shell.ForegroundColor"
        Value="White" />
            <Setter Property="Shell.TitleColor"
        Value="White" />
            <Setter Property="Shell.DisabledColor"
        Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
        Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
   BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid HorizontalOptions="FillAndExpand" ColumnDefinitions="0.2*,0.8*" HeightRequest="50">

                <Image Source="{Binding FlyoutIcon}"
               Margin="5"
               WidthRequest="35"
               HeightRequest="35" />
                <Label Grid.Column="1"
               Text="{Binding Title}"
               FontSize="16"
               FontAttributes="None"
               VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent  
            Title="Dashboard"
            Icon="dashboard.png"
        Style="{StaticResource BaseStyle}"
ContentTemplate="{DataTemplate local:AthleteDash}"
Route="AthleteDash" />

        <ShellContent
Title="Injury Library"
            Icon="patient.png"
        Style="{StaticResource BaseStyle}"
ContentTemplate="{DataTemplate local:InjuryLibraryPage}"
Route="Library" />

        <ShellContent
    Title="Treatment Methodology"
            Icon="therapyicon.png"
            Style="{StaticResource BaseStyle}"
    ContentTemplate="{DataTemplate local:TreatmentPage}"
    Route="Treatment"/>

        <ShellContent
            Title="Anatomy Glossary"
            Icon="manuscript.png"
            Style="{StaticResource BaseStyle}"
            ContentTemplate="{DataTemplate local:GlossaryViewPage}"
            Route="GlossaryView"/>

        <ShellContent
    Title="Lenny (ChatBot)"
            Icon="robot.png"
            Style="{StaticResource BaseStyle}"
    ContentTemplate="{DataTemplate local:LennyAiQuestionPage}"
    Route="LennyQuestionPage"/>

        <ShellContent
    Title="Profile Details"
            Icon="information.png"
            Style="{StaticResource BaseStyle}"
    ContentTemplate="{DataTemplate local:EditProfile}"
    Route="EditProfile"/>
    
        <ShellContent
Title="About Us"
            Icon="qa.png"
        Style="{StaticResource BaseStyle}"
ContentTemplate="{DataTemplate local:AboutUsPage}"
            
Route="About Us" />

        <ShellContent
Title="Skeleton"
            Icon="qa.png"
        Style="{StaticResource BaseStyle}"
ContentTemplate="{DataTemplate local:SkeletonViewPage}"
            
Route="Skeleton" />



    </FlyoutItem>
   
    <ShellContent
        Title="AthleteDash"
        ContentTemplate="{DataTemplate local:AthleteDash}"
        Route="AthleteDash"/>
    <ShellContent
        Title="CoachDashboard"
        ContentTemplate="{DataTemplate local:CoachDashboard}"
        Route="CoachDash"/>
    <ShellContent
        Title="EditProfile"
        ContentTemplate="{DataTemplate local:EditProfile}"
        Route="EditProfile"/>
    <ShellContent
        Title="InjuryLibraryPage"
        ContentTemplate="{DataTemplate local:InjuryLibraryPage}"
        Route="LIbrary"/>
    <ShellContent
        Title="ProfileDetails"
        ContentTemplate="{DataTemplate local:ProfileDetails}"
        Route="ProfileDetails"/>
    <ShellContent
        Title="ServiceProviderDashboard"
        ContentTemplate="{DataTemplate local:ServiceProviderDashboard}"
        Route="SPDash"/>
    <ShellContent
        Title="TeamStatsPopUp"
        ContentTemplate="{DataTemplate local:TeamStatsPopUp}"
        Route="TeamStats"/>
    <ShellContent
        Title="TreatmentPage"
        ContentTemplate="{DataTemplate local:TreatmentPage}"
        Route="TreatmentPage"/> 



    <ShellContent
        Title="TellUsPage"
        ContentTemplate="{DataTemplate local:TellUsPage}"
       FlyoutItemIsVisible="False"
        
        Route="TellUsPage">

       

    </ShellContent>

    <ShellContent
        Title="Lenny"
        ContentTemplate="{DataTemplate local:LennyAiQuestionPage}"
        Route="LennyQuestionPage"/>
    <ShellContent
    Title="SelectPayment"
    ContentTemplate="{DataTemplate local:PaymentDetailsPage}"
    Route="SelectPayment"/>
    
</Shell>






