PhisilyncFinal/Tabs/CoachDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PhisilyncFinal.Tabs.CoachDashboard"
             BackgroundImageSource="greenback"
             Title="CoachDashboard">

    <Shell.TitleView Margin="0,0,0,0">
        <Image 
        Source="phisilyncgreen"
        Aspect="Center"/>
    </Shell.TitleView>
    
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <toolkit:AvatarView
                Text="Noah"
                BorderColor="SeaGreen"
                TextColor="White"
                ImageSource="profileimage"
                HorizontalOptions="End"
                CornerRadius="360"
                Margin="10"
                WidthRequest="70"
                HeightRequest="70"
                BorderWidth="5"
                />

            <Label
                Text="Noah Khan"
                HorizontalOptions="End"
                Margin="10,0"
                TextColor="Beige"
                />

            <Label Text="Welcome Coach (User Name)"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Margin="20,20,0,0"/>

            <Label Text="Dashboard"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Margin="20,0,0,0"/>

            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Grid ColumnDefinitions="*,*,*,*,*,*"
                          RowDefinitions="*">

                        <Frame Grid.Row="0"
                               Grid.ColumnSpan="0"
                               HeightRequest="300"
                               WidthRequest="200"
                               CornerRadius="10"
                               HorizontalOptions="Start"
                               IsClippedToBounds="True"
                               Padding="0"
                               BackgroundColor="White"
                               Margin="16,10,0,20">

                            <ImageButton x:Name="DonBtn"
                                         Source="rugbycoach"
                                         Aspect="Fill"
                                         Clicked="ImageButton_Clicked"/>

                        </Frame>

                        <Frame Grid.Row="0"
                               Grid.Column="1"
                               HeightRequest="300"
                               WidthRequest="200"
                               CornerRadius="10"
                               HorizontalOptions="Start"
                               IsClippedToBounds="True"
                               Padding="0"
                               BackgroundColor="White"
                               Margin="16,10,0,20">

                            <ImageButton Source="cricketcoach"
                                         Aspect="AspectFill"
                                         Clicked="ImageButton_Clicked"/>

                        </Frame>

                        <Frame Grid.Row="0"
                               Grid.Column="2"
                               HeightRequest="300"
                               WidthRequest="200"
                               CornerRadius="10"
                               HorizontalOptions="Start"
                               IsClippedToBounds="True"
                               Padding="0"
                               BackgroundColor="White"
                               Margin="16,10,0,20">

                            <ImageButton Source="soccercoach"
                                         Aspect="AspectFill"
                                         Clicked="ImageButton_Clicked"/>
                        </Frame>

                        <Frame Grid.Row="0"
                               Grid.Column="3"
                               HeightRequest="300"
                               WidthRequest="200"
                               CornerRadius="10"
                               HorizontalOptions="Start"
                               IsClippedToBounds="True"
                               Padding="0"
                               BackgroundColor="White"
                               Margin="16,10,0,20">

                            <ImageButton Source="netballcoach"
                                         Aspect="AspectFill"
                                         Clicked="ImageButton_Clicked"/>
                        </Frame>
                        
                        <Frame Grid.Row="0"
                               Grid.Column="4"
                               HeightRequest="300"
                               WidthRequest="200"
                               CornerRadius="10"
                               HorizontalOptions="Start"
                               IsClippedToBounds="True"
                               Padding="0"
                               BackgroundColor="White"
                               Margin="16,10,0,20">

                            <ImageButton Source="swimmingcoach"
                                         Aspect="AspectFill"
                                         Clicked="ImageButton_Clicked"/>

                        </Frame>
                        
                        <Frame Grid.Row="0"
                               Grid.Column="5"
                               HeightRequest="300"
                               WidthRequest="200"
                               CornerRadius="10"
                               HorizontalOptions="Start"
                               IsClippedToBounds="True"
                               Padding="0"
                               BackgroundColor="White"
                               Margin="16,10,0,20">

                            <ImageButton Source="athleticscoach"
                                         Aspect="AspectFill"
                                         Clicked="ImageButton_Clicked"/>

                        </Frame>
                        
                        <Frame Grid.Row="0"
                               Grid.Column="6"
                               HeightRequest="300"
                               WidthRequest="200"
                               CornerRadius="10"
                               HorizontalOptions="Start"
                               IsClippedToBounds="True"
                               Padding="0"
                               BackgroundColor="White"
                               Margin="16,10,0,20">

                            <ImageButton Source="tenniscoach"
                                         Aspect="AspectFill"
                                         Clicked="ImageButton_Clicked"/>

                        </Frame>
                        
                    </Grid>
                </HorizontalStackLayout>
            </ScrollView>

            <Button Text="Team Stats"
                    FontAttributes="Bold"
                     
                    TextColor="White"
                    BorderColor="White"
                    BorderWidth="2"
                    BackgroundColor="SeaGreen"
                    CornerRadius="100"
                    WidthRequest="500"
                    HeightRequest="70"
                    Margin="50"
                    Clicked="PopUpClicked"/>

            <cal:Calendar Events="{Binding Events}" 
                   EventsScrollViewVisible="True" 
                   SelectedDayBackgroundColor="SeaGreen"
                   CalendarLayout="Month"
                   BackgroundColor="Transparent"
                   DayViewCornerRadius="5"
                   DeselectedDayTextColor="Beige"
                   SelectedDateColor="Beige"
                   ArrowsBackgroundColor="SeaGreen"
                   ArrowsBorderColor="Beige"
                   ArrowsColor="Beige"
                   DaysTitleColor="Beige"
                   DaysTitleWeekendColor="White" 
                   DisabledDayColor="Beige"
                   EventIndicatorColor="SeaGreen"
                   EventIndicatorSelectedColor="Beige"
                   EventIndicatorSelectedTextColor="Beige"
                   MonthLabelColor="Beige"
                   OtherMonthDayColor="Beige"
                   SelectedDayTextColor="Beige"
                   SelectedTodayTextColor="Beige"
                   TodayFillColor="#89a18b"
                   TodayOutlineColor="Beige"
                   TodayTextColor="Beige" 
                   WeekendDayColor="Beige"
                   YearLabelColor="Beige"
                   EventIndicatorTextColor="Beige"
                   Margin="70"
                   HeightRequest="500">
                <cal:Calendar.EventTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label 
                                 Text="{Binding Name}" 
                                 FontSize="25" 
                                 TextColor="Beige"
                                 FontAttributes="Bold"/>
                            <Label 
                                 Text="{Binding Description}"
                                 TextColor="Beige"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </cal:Calendar.EventTemplate>
            </cal:Calendar>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>