PhisilyncFinal/Tabs/FAQs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechnoTitansFinal.Tabs.FAQs"
             BackgroundColor="#2D2E2D">
    
    <Shell.TitleView Margin="0">
        <Image 
            Source="phisilync_nobg.png"
            Aspect="Center"/>
    </Shell.TitleView>
    
    <ScrollView>
    <VerticalStackLayout Margin="20,20,20,20">
        <Label
            Text="FAQs"
            FontSize="Medium"
            TextColor="White"
            FontAttributes="Bold"
            TextDecorations="Underline"
            Margin="0,10"
            HorizontalOptions="Center"/>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Frame BackgroundColor="#2D2E2D" Grid.Row="0" BorderColor="Transparent">
                    <StackLayout Orientation="Vertical">
                        <Label
                    Text="Contact Us"
                    FontSize="Large"
                    FontAttributes="Bold"
                            Margin="0,10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"/>
                        <Label
                            Text="11 Adderley Street, Foreshore"
                            TextColor="White"
                            Margin="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="Small"/>
                        <Label
                            Text="Cape Town, 8000"
                            TextColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="Small"/>
                        <Label
                        Text="info@phisilync.co.za"
                        TextColor="White"
                        Margin="0,10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="Small"/>
                        <Label
                        Text="+27 (0) 215891201"
                        TextColor="White"
                        Margin="0,10"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                        <Label
                            Text="Or link with us via social media"
                            TextColor="White"
                            FontAttributes="Italic"
                            Margin="0,20,0,0"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#E21C21" BorderColor="Transparent" Grid.Row="1" HasShadow="True">

                    <Grid
                        Margin="40,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Column="1">
                            <StackLayout Orientation="Horizontal">
                                <ImageButton
                                    Source="facebook.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Margin="10,0"
                                    x:Name="FbBtn"
                                    Clicked="FbBtn_Clicked"/>
                                <ImageButton
                                    Source="insta.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Margin="10,0"
                                    x:Name="InstaBtn"
                                    Clicked="InstaBtn_Clicked"/>
                                <ImageButton
                                    Source="twitter_bird.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Margin="10,0"
                                    x:Name="XBtn"
                                    Clicked="XBtn_Clicked"/>
                                <ImageButton
                                    Source="tiktok.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Margin="10,0"
                                    x:Name="TikTokBtn"
                                    Clicked="TikTokBtn_Clicked"/>
                                <ImageButton
                                    Source="linkedin.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Margin="10,0"
                                    x:Name="LinkedinBtn"
                                    Clicked="LinkedinBtn_Clicked"/>
                            </StackLayout>
                        </StackLayout>

                    </Grid>
                </Frame>
                <StackLayout Grid.Row="2">
                    <Label
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Text="© Copyright Phisilync (Pty) Ltd 2024 │ All Rights Reserved"
                        Margin="0,20"
        TextColor="White"/>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>