PhisilyncFinal/Tabs/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhisilyncFinal.Tabs.LogInPage"
             BackgroundColor="Black">
    <VerticalStackLayout>
        <Image
            Source="phisilync_nobg.png"
            HeightRequest="210"
            WidthRequest="400"
            Aspect="AspectFill"
            SemanticProperties.Description="Phisilync Logo" />
        
        <Entry
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="White"
            Placeholder="Username/Email"
            WidthRequest="500"
            FontSize="20" 
            Text="{Binding Details.EmailAddress}"/>

        <Entry
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="White"
            Placeholder="Password "
            WidthRequest="500"
            MaxLength="14"
            FontSize="20" 
            Text="{Binding Details.Password}"/>

        <Button
             Text="Log In"
             TextColor="White"
             BackgroundColor="Red"
             WidthRequest="500"
             Margin="15"/>

        <Label
            Text="Forgot Password ?"
            TextColor="White"
            FontSize="Small" 
            HorizontalOptions="Center"
            Margin="20,20,0,10"/>

        <Label
            Text="Log In With :"
            TextColor="White"
            FontSize="Small" 
            HorizontalTextAlignment="Center"
            Margin="0,0,0,20"/>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
            <Image
                Source="googleb"
                Aspect="AspectFit"
                HeightRequest="70"
                HorizontalOptions="Center" 
                Margin="0,10,15,0"/>

            <Image
                Source="facebook"
                Aspect="AspectFit"
                HeightRequest="50"
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>