PhisilyncFinal/Tabs/TreatmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="PhisilyncFinal.TreatmentPage">
    
    
    <ScrollView>
    <VerticalStackLayout>
            <Image 
                Source="phisilync_nobg.png"
                Aspect="AspectFill"
                HeightRequest="110"
                WidthRequest="500"/>
            <Frame 
                Grid.Row="0" 
                Grid.ColumnSpan="0"
                HeightRequest="350"
                WidthRequest="600"
                CornerRadius="50"
                HorizontalOptions="CenterAndExpand"
                IsClippedToBounds="True"
                Padding="0"
                BackgroundColor="White"
                BorderColor="White" 
                Margin="0,30,0,0">

                <ImageButton Source="treatment" Aspect="Fill"/>
            </Frame>
            <Label 
                Text="Current Treatment Plan"
                VerticalOptions="Center" 
                TextColor="White"
                HorizontalOptions="Center"
                FontFamily="serif"
                FontAttributes="Bold"
                Margin="40"     
                FontSize="Large"/>
            <Button
                x:Name="LynoBtn"
                Text="   Lyno Therapy   "
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="Medium"
                FontFamily="serif"
                BackgroundColor="Red"
                Margin="40"
                Clicked="LynoBtn_Clicked"/>
            <Button
            x:Name="MassageBtn"
            Text="Massage Therapy"
                FontFamily="serif"
            HorizontalOptions="CenterAndExpand"
            FontSize="Medium"
            BackgroundColor="Red"
            Clicked="MassageBtn_Clicked"/>

            <Label
                Text="Post-Treatment Plan"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="White"
                FontFamily="serif"
                FontAttributes="Bold"
                Margin="50"     
                FontSize="Large"/>
            <Button
                x:Name="TapingBtn"
                Text="                  Taping                  "
                HorizontalOptions="CenterAndExpand"
                FontSize="Medium"
                FontFamily="serif"
                Margin="20"
                BackgroundColor="Red"
                Clicked="TapingBtn_Clicked"/>
            <Button
                x:Name="StretchBtn"
                Text="    Stretching And Exercise    "
                HorizontalOptions="CenterAndExpand"
                FontSize="Medium"
                FontFamily="serif"
                Margin="20"
                BackgroundColor="Red"
                Clicked="StretchBtn_Clicked"/>
            <Button
                x:Name="RomBtn"
                Text="Range Of Movement Therapy"
                HorizontalOptions="CenterAndExpand"
                FontSize="Medium"
                FontFamily="serif"
                Margin="20"
                BackgroundColor="Red"
                Clicked="RomBtn_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>